# SkillDemoApp

./: .gitignore  DemoApp.sln  readme.txt
DemoApp.API/: AssemblyInfo.cs  DemoApp.API.csproj  DemoApp.API.http  Program.cs
DemoApp.API/Controllers/: AccountController.cs  JobsController.cs
DemoApp.API/Controllers/Base/: BaseApiController.cs
DemoApp.ConsoleUI/: DemoApp.ConsoleUI.csproj  Program.cs  autorest.yaml
DemoApp.ConsoleUI/DemoAppApiClient/: AccountClient.cs  AccountRestClient.cs  DemoAppAPIClientOptions.cs  DemoAppConsoleUIModelFactory.cs
DemoApp.ConsoleUI/DemoAppApiClient/Internal/: Argument.cs  ChangeTrackingDictionary.cs  ChangeTrackingList.cs  ModelSerializationExtensions.cs  MultipartFormDataRequestContent.cs  Optional.cs  RequestContentHelper.cs  Utf8JsonRequestContent.cs
DemoApp.ConsoleUI/DemoAppApiClient/Models/: AccountItem.Serialization.cs  AccountItem.cs  AccountItemResponseList.Serialization.cs  AccountItemResponseList.cs  ErrorCodeEnum.cs  ReqLogin.Serialization.cs  ReqLogin.cs  ReqRegister.Serialization.cs  ReqRegister.cs  RequestTokenBased.Serialization.cs  RequestTokenBased.cs  RespLogin.Serialization.cs  RespLogin.cs  RespRegistration.Serialization.cs  RespRegistration.cs
DemoApp.ConsoleUI/Facades/: ConsoleUIBehaviourFacade.cs  InjectionFacade.cs  SelectionConstants.cs  UserSecretRoot.cs
DemoApp.ConsoleUI/Facades/Settings/: UserSecretRoot.cs
DemoApp.MSTests/: DemoApp.MSTests.csproj  TestInitializerBase.cs
DemoApp.MSTests/Account/: AccountLoginUnit_Tests.cs  Account_GetAllAccounts_Test.cs  Account_Registration_Tests.cs
DemoApp.MSTests/Common/: UnitFactoryTests.cs
DemoApp.MSTests/Common/Mocks/: TraceLogger.cs  UnitTestFactoryMoks.cs
DemoApp.MSTests/Facades/: CryptoFacadeTests.cs
DemoApp.Model/: AssemblyInfo.cs  DemoApp.Model.csproj
DemoApp.Model/Dal/: ErrorCodeEnum.cs  RequestById.cs
DemoApp.Model/Dal/Requests/: ReqLogin.cs  ReqRegister.cs
DemoApp.Model/Dal/Response/: AccountItem.cs  RespLogin.cs  ResponseList.cs
DemoApp.Model/DbContext/: DataBaseContext.cs  IDataBaseContext.cs
DemoApp.Model/DbContext/Attributes/: MoneyPrecisionAttribute.cs
DemoApp.Model/DbContext/Entity/: ApplicationUserEntity.cs
DemoApp.Model/Exceptions/: BaseApiException.cs  BaseCriticalException.cs  DemoAppException.cs
DemoApp.Model/Factories/: UnitFactory.cs
DemoApp.Model/Migrations/: 20240923105200_ApplicationUserEntityAdded.Designer.cs  20240923105200_ApplicationUserEntityAdded.cs  20240923135914_ApplicationUserUpdate.Designer.cs  20240923135914_ApplicationUserUpdate.cs  DataBaseContextModelSnapshot.cs
DemoApp.Model/Services/: AccountService.cs  ServiceBase.cs
DemoApp.Model/Utils/: AESEcryption.cs  CryptoFacade.cs
DemoApp/DemoApp.MSTests/: UnitTest1.cs
DemoApp/DemoApp.Model/: Class1.cs
(+31 files in other folders)
